# inter-message

./: .gitignore
XX/: Main.java  build.gradle  build.sh  clean.sh  files.list  run.sh
app/: build.gradle
app/src/androidTest/java/ru/spbau/intermessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/intermessage/: AboutActivity.java  Controller.java  DialogActivity.java  DialogsListActivity.java  Intermessage.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/spbau/intermessage/activities/: AboutActivity.java  DialogActivity.java  DialogsListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/spbau/intermessage/console/: ConsoleActivity.java
app/src/main/java/ru/spbau/intermessage/core/: Chat.java  EventListener.java  Message.java  Messenger.java  ServiceCommon.java  User.java
app/src/main/java/ru/spbau/intermessage/crypto/: CryptoHelper.java  ID.java
app/src/main/java/ru/spbau/intermessage/gui/: AbstractItem.java  Item.java  ItemAdapter.java  ItemMessage.java  Message.java  MessageAdapter.java  MessageItem.java  PictureItem.java  SystemItem.java  ViewHolder.java
app/src/main/java/ru/spbau/intermessage/net/: ECLogic.java  ESLogic.java  ILogic.java  Logic.java  NNetwork.java  Network.java  SLogic.java  ServerLogic.java  UDPLogic.java  WLogic.java  WifiNNetwork.java  WifiNetwork.java
app/src/main/java/ru/spbau/intermessage/store/: IStorage.java  InMemoryStorage.java  Storage.java  StorageImpl.java  StorageTest.java
app/src/main/java/ru/spbau/intermessage/store/test/: StorageTest.java
app/src/main/java/ru/spbau/intermessage/util/: BitmapHelper.java  ByteVector.java  Consumer.java  Lambda1.java  Lambda2.java  MessageParser.java  Pair.java  ReadHelper.java  Tuple3.java  Util.java  WriteHelper.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_about.xml  activity_console.xml  activity_dialog.xml  activity_dialogs_list.xml  activity_main.xml  activity_settings.xml  app_bar_dialog.xml  content_dialog.xml  dialogs_list_item.xml  message_layout.xml  nav_header_dialog.xml  picture_layout.xml  simple_list_item.xml  system_info_layout.xml
app/src/main/res/menu/: dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mascot_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/spbau/intermessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
